<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FortMechanics Int'l</title>
        <style>
            h1{
                color: blueviolet;
            }
            ul, li{
                display: inline;
                margin: 10px 10px 10px auto;
                list-style-type: none;
                            
            }
            div{
                background-color: #f5c47b;
                width: 100%;
                height: 30px;
            }
            li{
                color:#000000;
                text-decoration: solid;
                font-size: medium;
                padding: 10px;
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <ul>
            <li>Home</li>
            <li>Info</li>
            <li>Services</li>
            <li>Facts</li>
            <li id="sign up">Sign up</li>
        </ul>
        </div>
        <h1>Welcome On Board</h1>
        <h2>The Future at the grasp of your hands.</h2>
        <p>Technology and innovation with creativity are our key specialty <br> Buckle up as the journey begins.</p>
    </body>
</html>